body,
html {
    height: 100%;
    width: 100%;
}

 /* Add a black background color to the top navigation */
 .topnav {
  background-color: #37474f;
  overflow: hidden;
  font-family: 'Impact, fantasy';
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 900;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
} 

.filtre-bar{
  width: 100%;
  border-bottom: solid 1px #e0e0e0;
}

#map {
  height: 70vh;
}

.container-filter{
 font-size: small;
}

#details {
    height: 100%;
}

.no-gutter > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}

.carbur-list{
  border-right: solid 2px #e0e0e0;
}

.carbur-list-item{
  height: 100px;
  width: 100%;
  border-bottom: solid 1px #e0e0e0;
  padding: 20px;
  padding-left: 40px;
  font-size: small;
  cursor: pointer;
}

.carbur-list-item:hover{
  background-color: #fafafa;
}



.all, #pointDeVenteDetails {
    overflow-y: scroll;
    height: 100%;
    scroll-behavior: smooth;
}

.card-text{
    font-size: small;
}

.ul-carburant {
  list-style-type: none;
}

.li-carburant {
  display: inline-block;
}

input[type="checkbox"][id^="carburant"] {
  display: none;
}

.label-carburant {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  border: 1px solid #E6E6E6;
}

.label-carburant:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  transition-duration: 0.4s;
  transform: scale(0);
}

.label-carburant img {
  height: 30px;
  width: 30px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

.carbur-autocollant{
    margin-left: 5px;
}

:checked + .label-carburant {
  border-color: #ddd;
}

:checked + .label-carburant:before {
  content: "âœ“";
  background-color: #009688;
  transform: scale(1);
}

:checked + .label-carburant img {
  transform: scale(0.9);
}

.select-btn{
  border: 1px solid #E6E6E6;
  border-radius: 5px;
}

.form-container{
  padding: 20px;
}

.filter-col{
  margin-bottom: 5px;
  font-size: small;
}

input[type="radio"], .select-btn {
  margin-right: 5px;
}

.choix{
  margin-top: 10px;
  font-size: small;
}

.div-disabled{
  color: #727373;
  opacity: 0.5;
}

.align-radio{
  vertical-align: middle;
}


.s-btn {
  background-color: #0288d1;
  border: none;
  border-radius: 3px;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
}

.search-button-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.s-btn:hover{
  background-color: #0277bd;
}

.carburant-name{
  color: #757575;
  font-weight: 700;
}

.not-showed{
  display: none;
}

.close-thik {
  color: #777;
  font: 14px/100% arial, sans-serif;
  position: absolute;
  right: 5px;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  top: 5px;
  cursor: pointer;
}

.close-thik > img{
  width: 25px;
  height: 25px;
}

#pointDeVenteDetails {
  float: left;
  position: relative;
  border-right: 2px solid #E6E6E6;
  background-color: #fafafa;
  opacity: 1;
  transition: left 1s;
  
}

.item-selected{
  background-color: #f5f5f5;
}

.detail-header{
  width: 100%;
  padding: 35px 30px 20px 30px;
  font-size: small;
}

.detail-horaire{
  width: 100%;
  padding: 35px 30px 20px 30px;
  font-size: small;
}

.detail-service{
  width: 100%;
  padding: 35px 30px 20px 30px;
  font-size: small;
}

.margin-border {
  display: inline-block;
  position: relative;
}

.margin-border:after {
  position: absolute;
  content: '';
  border-bottom: 1px solid #d2d7da;
  width: 80%;
  transform: translateX(-50%);
  bottom: -10px;
  left: 50%;
}

#horaire-table, #service-list{
  margin-top: 20px;
}

.type-station, #paiement-auto{
  margin-top: 10px;
}

#horaire-table td { 
  padding-right: 10px;
}



